function res = ADSrunEMsimulation(netlist,varargin)
% ADSRUNEMSIMULATION performs an EM simulation on a netlist using ADS momentum
%
%    res =  ADSRUNEMSIMULATION(netlist)
%    res =  ADSRUNEMSIMULATION(netlist,'ParamName',ParamValue)
%
% The momentum simulation is controlled by a netlist that
% describes the layout that has to be simulated. Port components are used to
% determine the location of excitation. Make sure the Port
% components have their num correctly assigned, just like you have to do in
% a classic S-parameter simulation. The netlist also contains   
% a MOMENTUM statement that specifies frequency grid(s) at
% which the simulation has to be performed. The statement can contain an
% array SweepPlan that refers to different SweepPlan statements in the
% netlist.
%
% Required Inputs:
%   netlist  Default:  CheckFunction: @(x) ischar(x)|isstruct(x)|iscellstr(x)
%     string that indicates netlist file or a struct that contains the parsed
%     netlist. Use the ADSparseNetlist function to do the parsing
% Parameter-Value pairs:
%   substrateFile  Default: 'proj.ltd' CheckFunction: @ischar
%     ltd file that contains the substrate used for the momentum simulation.
%   proj_aFile  Default: 'proj_a' CheckFunction: @ischar
%     
%   proj_pinFile  Default: 'proj.pin' CheckFunction: @ischar
%     
%   proj_prtFile  Default: 'proj.prt' CheckFunction: @ischar
%     
%   optSettings  Default: [] CheckFunction: @(x) isstruct(x)|ischar(x)
%     struct that contains the different settings for the mesh and the solver
%     used in the momentum simulation. Use ADSgenerateOptFile to generate a
%     default struct with the default settings, you can edit that struct and
%     pass it on to the function. If you leave this empty, the default of
%     ADSgenerateOptFile will be used
%   cfgFile  Default: [] CheckFunction: @ischar
%     cfg file that contains the config used for the momentum simulation. If
%     this is not specified, an empty cfg file will be generated automatically
%   showGeneratedLayout  Default: false CheckFunction: @islogical
%     Indicates whether or not the generated layout should be plotted. You can
%     use the 'showType' parameter to choose the way the plot is generated
%   showType  Default: 'plot' CheckFunction: @(x) any(strcmpi(x,{'plot','svg','both'}))
%     type of plot used to show the layout. This can be a matlab plot, an svg
%     figure or both.
%   svgFileName  Default: [] CheckFunction: @ischar
%     filename of the generated svg file with the layout in it. If this is left
%     free, a filename will be generated automatically
%   layoutUnits  Default: 'M' CheckFunction: @(x) any(strcmpi(x,{'M','MM'}))
%     units to be used in the layout. The effects of changing this are hard to
%     estimate for now. If you want different units you'll probably have to
%     change the cfg ltd and opt file as well.
%   simulationMode  Default: 'MW' CheckFunction: @(x) any(strcmpi(x,{'MW','RF'}))
%     simulation mode for the momentum simulator, options are 'MW' (momentum
%     microwave) and 'RF' (momentum RF)
%   fstart  Default: [] CheckFunction: @isscalar
%     if you provide 'fstart', the function doesn't look into the netlist for
%     the frequency sweep, but uses the 'fstart', 'fstop' and 'fstep' provided
%     to the function to perform a linear frequency sweep.
%   fstop  Default: [] CheckFunction: @isscalar
%     stop frequency of the linear frequency sweep.
%   fstep  Default: [] CheckFunction: @isscalar
%     frequency step used in the of the linear frequency sweep.
%   cleanup  Default: true CheckFunction: @islogical
%     indicates whether or not the temporary files generated by the function
%     should be cleaned up afterwards. Set this to true during debugging
%   DoSimulation  Default: true CheckFunction: @islogical
%     if DoSimulation is set to true, the function does not perform the actual
%     simulation, it just generates the files and, if wanted, plots the layout
%   SimStep  Default: '3D' CheckFunction: @(x) strcmp(x,'T')||strcmp(x,'DB')||strcmp(x,'M')||strcmp(x,'3D')||strcmp(x,'FF')
%     Indicates up to which level the simulation has to be performed. 'T'
%     doesn't do much, 'DB' substrate calculation, 'M' mesh generation, '3D'
%     S-parameter simulation, 'FF' far field simulation.
% 
% Outputs: 
%   res Type: struct
%     contains the results of the momentum simulation
%
% Example netlist that simulates a transmission line on a
% combination of a linear and an adaptive grid:
%  
% Port:P1 N1 0 Num=1 Z0=50 Ohm 
% MLIN:lijn1 N1 N2 W=3.5 mm L=10 mm
% Port:P1 N2 0 Num=1 Z0=50 Ohm 
% MOMENTUM:momsim SweepPlan[1]="AdaptiveSweep" SweepPlan[2]="LinearSweep" 
% SweepPlan:LinearSweep Start=1e9 Stop=10e9 Step=1e9
% SweepPlan:AdaptiveSweep Start=1e9 Stop=10e9 MaxPoints=50;
% See Also: 

p=inputParser();
p.FunctionName='ADSrunEMsimulation';
p.CaseSensitive=false;
p.StructExpand=false;
try % apparently the partialmatching feature is added after MATLAB2012a
    p.PartialMatching=true;
end

% string that indicates netlist file or a struct that contains the parsed
% netlist. Use the ADSparseNetlist function to do the parsing
p.addRequired('netlist',@(x) ischar(x)|isstruct(x)|iscellstr(x));

% ltd file that contains the substrate used for the momentum simulation.
p.addParamValue('substrateFile','proj.ltd',@ischar);

p.addParamValue('proj_aFile','proj_a',@ischar);
p.addParamValue('proj_pinFile','proj.pin',@ischar);
p.addParamValue('proj_prtFile','proj.prt',@ischar);

% struct that contains the different settings for the mesh and the solver
% used in the momentum simulation. Use ADSgenerateOptFile to generate a
% default struct with the default settings, you can edit that struct and
% pass it on to the function. If you leave this empty, the default of
% ADSgenerateOptFile will be used
p.addParamValue('optSettings',[],@(x) isstruct(x)|ischar(x));

% cfg file that contains the config used for the momentum simulation. If
% this is not specified, an empty cfg file will be generated automatically
p.addParamValue('cfgFile',[],@ischar);

% Indicates whether or not the generated layout should be plotted. You can
% use the 'showType' parameter to choose the way the plot is generated
p.addParamValue('showGeneratedLayout',false,@islogical)

% type of plot used to show the layout. This can be a matlab plot, an svg
% figure or both.
p.addParamValue('showType','plot',@(x) any(strcmpi(x,{'plot','svg','both'})))

% filename of the generated svg file with the layout in it. If this is left
% free, a filename will be generated automatically
p.addParamValue('svgFileName',[],@ischar);

% units to be used in the layout. The effects of changing this are hard to
% estimate for now. If you want different units you'll probably have to
% change the cfg ltd and opt file as well.
p.addParamValue('layoutUnits','M',@(x) any(strcmpi(x,{'M','MM'})))

% simulation mode for the momentum simulator, options are 'MW' (momentum
% microwave) and 'RF' (momentum RF)
p.addParamValue('simulationMode','MW',@(x) any(strcmpi(x,{'MW','RF'})));

% if you provide 'fstart', the function doesn't look into the netlist for
% the frequency sweep, but uses the 'fstart', 'fstop' and 'fstep' provided
% to the function to perform a linear frequency sweep.
p.addParamValue('fstart',[],@isscalar);

% stop frequency of the linear frequency sweep.
p.addParamValue('fstop',[],@isscalar);

% frequency step used in the of the linear frequency sweep.
p.addParamValue('fstep',[],@isscalar);

% indicates whether or not the temporary files generated by the function
% should be cleaned up afterwards. Set this to true during debugging
p.addParamValue('cleanup',true,@islogical);

% if DoSimulation is set to true, the function does not perform the actual
% simulation, it just generates the files and, if wanted, plots the layout
p.addParamValue('DoSimulation',true,@islogical);

% Indicates up to which level the simulation has to be performed. 'T'
% doesn't do much, 'DB' substrate calculation, 'M' mesh generation, '3D'
% S-parameter simulation, 'FF' far field simulation.
p.addParamValue('SimStep','3D',@(x) strcmp(x,'T')||strcmp(x,'DB')||strcmp(x,'M')||strcmp(x,'3D')||strcmp(x,'FF')); 

% set this to false to suppress the command-line info returned by the momentum simulator
p.addParamValue('Display',true,@islogical);

p.parse(netlist,varargin{:})
args=p.Results;
clear netlist varargin p

% If a string is passed, parse the demo netlist. Otherwise, assume that a parsed netlist has already been passed.
if ~isstruct(args.netlist)
    args.netlist = ADSparseNetlist(args.netlist);
end

% remove all comments from the netlist
args.netlist = args.netlist(cellfun(@isempty,regexpi({args.netlist.StatementType},'^COMMENT$','once')));

% look for the momentum statement and parse it
args = parseMomstatement(args);

% look for the first port in the netlist, to get the starting node
portStatements = args.netlist(cellfun(@(x) ~isempty(x),regexp({args.netlist.Type},'^Port$','once')));
if isempty(portStatements)
    error('no ports have been found in the netlist');
end

% look for port number 1 in the portstatements and use that as a start node
for ii=1:length(portStatements)
    if str2double(portStatements(ii).Parameters.Num)==1
        % set the starting node
        startNode.Name=portStatements(ii).Nodes{1};
        startNode.x=0;
        startNode.y=0;
        startNode.Orientation=0;
        break
    end
end
if ~exist('startNode','var')
    error('no port with num=1 has been found in the netlist. Cannot determine starting node');
end

% generate the polygons of the layout
[nodes,polygons] = ADScreateLayout(args.netlist,startNode);

% generate the terminations in the layout by looking at the ports
ports=createPorts(nodes,args.netlist);

% create a temporary folder to store the simulation files
PROJ_DIR = ['temp_' date '_' time ];
mkdir(PROJ_DIR);

% generate the different files
writeTextFile( writePolygonText(polygons,args.layoutUnits)  , fullfile(PROJ_DIR,'proj_a'));
writeTextFile( writePinText(ports)                          , fullfile(PROJ_DIR,'proj.pin'));
writeTextFile( writePrtText(ports,nodes)                    , fullfile(PROJ_DIR,'proj.prt'));
[stiText,planText] = writeStiText(args);
writeTextFile( stiText  , fullfile(PROJ_DIR,'proj.sti' ));
writeTextFile( planText , fullfile(PROJ_DIR,'proj.plan'));

% copy the substrate file to the temporary folder
try
    copyfile(args.substrateFile,fullfile(PROJ_DIR,'proj.ltd'));
catch err
    error(['copying of the substrate file failed: ' err.message]);
end

% try
%     copyfile(args.proj_aFile,fullfile(PROJ_DIR,'proj_a'));
% catch err
%     error(['copying of the proj_a file failed: ' err.message]);
% end
% 
% try
%     copyfile(args.proj_pinFile,fullfile(PROJ_DIR,'proj.pin'));
% catch err
%     error(['copying of the proj.pin file failed: ' err.message]);
% end

% try
%     copyfile(args.proj_prtFile,fullfile(PROJ_DIR,'proj.prt'));
% catch err
%     error(['copying of the proj.prt file failed: ' err.message]);
% end

% generate the opt file using the simulation settings
if isempty(args.optSettings)
    % default opt settings
    [~,opt] = ADSgenerateOptFile();
    writeTextFile( opt  , fullfile(PROJ_DIR,'proj.opt'));
else
    % custom opt settings, can be a struct or a string with the filename
    if isstruct(args.optSettings)
%         disp('User defined option settings used')
%         disp(['No of cells is ' num2str(args.optSettings.no_cells_per_wavelength)])
        [~,opt] = ADSgenerateOptFile(args.optSettings);
        writeTextFile( opt  , fullfile(PROJ_DIR,'proj.opt'));
    else
        % the opt file is a filename, just copy it from the specified location
        try
            copyfile(args.optSettings,fullfile(PROJ_DIR,'proj.opt'));
        catch err
            error(['copying of the opt file failed: ' err.message]);
        end
    end
end


% copy the cfg file to the temporary folder
try
    copyfile(args.cfgFile,fullfile(PROJ_DIR,'proj.cfg'));
catch err
    cfg={};
    cfg{end+1}='user = ~/';
    cfg{end+1}='site = ~/';
    cfg{end+1}='supplied = ^/';
    writeTextFile( cfg  , fullfile(PROJ_DIR,'proj.cfg'));
end

% If wanted, show the layout in a plot or svg
if args.showGeneratedLayout
    fignum = round(100000*rand)+1000;
    switch upper(args.showType)
        case 'PLOT'
            figure(fignum)
            drawPolygons(polygons,nodes);
            legend off
        case 'SVG'
            if isempty(args.svgFileName)
                args.svgFileName = ['ADSrunEMlayout_' date '_' time];
            end
            ADSgenerateSVG(args.svgFileName,a_file,pin_file);
        otherwise
            figure(fignum)
            drawPolygons(polygons,nodes);
            legend off
            
            if isempty(args.svgFileName)
                args.svgFileName = ['ADSrunEMlayout_' date '_' time];
            end
            ADSgenerateSVG(args.svgFileName,a_file,pin_file);
    end
end

% run the momentum simulation
if args.DoSimulation
    res = ADSrunMomentum(PROJ_DIR,'SimMode',args.simulationMode,'SimStep',args.SimStep,...
        'cleanup',args.cleanup,'copyFiles',args.showGeneratedLayout,'Display',args.Display);
else
    res=[];
end

% show the mesh file if wanted
if args.showGeneratedLayout
    try
        ADSprocessMeshFile(fullfile(PROJ_DIR,'proj.msh'));
    catch ME
        warning(['an error occurred during processing of the msh file: ' ME.message]);%#ok
    end
end

% if a cleanup is wanted, delete the temporary files
if args.cleanup
    rmdir(PROJ_DIR,'s');
end


end


%% parseMomstatement
function [args] = parseMomstatement(args)
% this function looks for MOMENTUM statements in the netlist and extracts
% the different frequency sweeps out of the netlist.

% look for a momstatement and remove it from the netlist
momInds = cellfun(@(x) ~isempty(x),regexp({args.netlist.Type},'^MOMENTUM$','once'));
momStatements = args.netlist(momInds);
args.netlist = args.netlist(~momInds);

% look for sweepPlans and remove the statements from the netlist
sweepInds = cellfun(@(x) ~isempty(x),regexp({args.netlist.Type},'^SweepPlan$','once'));
sweepPlanStatements = args.netlist(sweepInds);
args.netlist = args.netlist(~sweepInds);

% preallocate the sweep struct
args.momsettings.sweep = struct('type',{},'fstart',{},'fstop',{},'fstep',{});

% check whether the start frequency is provided to the function
if isempty(args.fstart)
    % if there is no start frequency is provided, so look for the MOMENTUM statement in the netlist
    if isempty(momStatements)
        error(sprintf('did not find a momentum statement in the netlist. \n Either add MOMENTUM: momsim SweepPlan="" to the netlist \n or provide the start, stop and frequency step to the function'));%#ok
    end
    if length(momStatements)>1
        warning('multiple MOMENTUM statements found, using only the first one');
        momStatements = momStatements(1);
    end
    % check the sweepPlans in the momentum simulation statement
    fields = fieldnames(momStatements.Parameters);
    for ii=1:length(fields)
        if ~isempty(regexpi(fields{ii},'^SweepPlan','once'))
            % remove possible quotation marks
            sweepName = regexp(momStatements.Parameters.(fields{ii}),'(\"|\'')?(?<name>[a-zA-Z_0-9]+)(\"|\'')?','names');
            sweepName = sweepName.name;
            % look for the found sweep in the sweepPlanStatements list
            statement = sweepPlanStatements(cellfun(@(x) ~isempty(x),regexp({sweepPlanStatements.Name},['^' sweepName '$'],'once')));
            if length(statement)~=1
                error(['the sweepPlan "' sweepName '" has not been found in the netlist or it is present multiple times']);
            else
                % use the info from the sweepPlan to get the sweep
                try
                    args.momsettings.sweep(end+1).fstart = str2double(statement.Parameters.Start);
                    if isfield(statement.Parameters,'Step')
                        args.momsettings.sweep(end).type = 'linear';
                        args.momsettings.sweep(end).fstop = str2double(statement.Parameters.Stop);
                        args.momsettings.sweep(end).fstep = str2double(statement.Parameters.Step);
                    elseif isfield(statement.Parameters,'MaxPoints')
                        args.momsettings.sweep(end).type = 'adaptive';
                        args.momsettings.sweep(end).fstop = str2double(statement.Parameters.Stop);
                        args.momsettings.sweep(end).fstep = str2double(statement.Parameters.MaxPoints);
                    elseif isfield(statement.Parameters,'Log')
                        args.momsettings.sweep(end).type = 'log';
                        args.momsettings.sweep(end).fstop = str2double(statement.Parameters.Stop);
                        args.momsettings.sweep(end).fstep = str2double(statement.Parameters.Log);
                    elseif isfield(statement.Parameters,'Dec')
                        args.momsettings.sweep(end).type = 'dec';
                        args.momsettings.sweep(end).fstop = str2double(statement.Parameters.Stop);
                        args.momsettings.sweep(end).fstep = str2double(statement.Parameters.Dec);
                    else
                        % it's a single point, only fstart indicated a frequency
                        if isfield(statement.Parameters,'Stop')
                            if str2double(statement.Parameters.Stop)~=args.momsettings.sweep(end).fstart
                                error('I think I found a single-point sweep, but Start and Stop are different.')
                            end
                        end
                        args.momsettings.sweep(end).type = 'point';
                    end
                catch err
                    error(['error while parsing the sweepPlan: "' sweepName '", check your syntax: ' err.message]);
                end
            end
        end
    end
else
    % the frequency grid is provided to the function directly, use those frequencies
    args.momsettings.sweep(1).type   = 'linear';
    args.momsettings.sweep(1).fstart = args.fstart;
    args.momsettings.sweep(1).fstop  = args.fstop;
    args.momsettings.sweep(1).fstep  = args.fstep;
    checkGrid(args.momsettings.sweep);
end

end


%% writeStiText
function [stiText,planText] = writeStiText(args)
% This function uses the sweeps specified in args.momsettings to generate
% the .sti and .plan file that contain the settings for the frequency sweep

stiText={};
planText={};
totalpoints=0;
adaptivePresent=false;

for ii=1:length(args.momsettings.sweep)
    sweep = args.momsettings.sweep(ii);
    switch sweep.type
        case 'linear'
            % not sure whether the eng command will yield interpretable strings
            planText{end+1}=sprintf('Linear %s %s %s',eng(sweep.fstart),eng(sweep.fstop),eng(sweep.fstep));%#ok
            % the sti file has the frequencies in GHz
            stiText{end+1} =sprintf('START %s STOP %s STEP %s,',num2str(sweep.fstart/1e9),num2str(sweep.fstop/1e9),num2str(sweep.fstep/1e9));%#ok
            totalpoints = totalpoints+length(sweep.fstart:sweep.fstep:sweep.fstop);
        case 'log'
            planText{end+1}=sprintf('Logarithmic %s %s %s Npts',eng(sweep.fstart),eng(sweep.fstop),num2str(sweep.fstep));%#ok
            stiText{end+1} =sprintf('START %s STOP %s LOG %s,',num2str(sweep.fstart/1e9),num2str(sweep.fstop/1e9),num2str(sweep.fstep));%#ok
            totalpoints = totalpoints+sweep.fstep;
        case 'dec'
            planText{end+1}=sprintf('Logarithmic %s %s %s NptsPerDec',eng(sweep.fstart),eng(sweep.fstop),num2str(sweep.fstep));%#ok
            stiText{end+1} =sprintf('START %s STOP %s DEC %s,',num2str(sweep.fstart/1e9),num2str(sweep.fstop/1e9),num2str(sweep.fstep));%#ok
            totalpoints = totalpoints+10;
            warning('I haven''t properly implemented the combination of a dec sweep with an adaptive sweep.')
        case 'point'
            planText{end+1}=sprintf('Single %s',eng(sweep.fstart));%#ok
            stiText{end+1} =sprintf('START %s,',num2str(sweep.fstart/1e9));%#ok
            totalpoints = totalpoints+1;
        case 'adaptive'
            % not sure whether this will work
            planText{end+1}=sprintf('Adaptive %s %s %s',eng(sweep.fstart),eng(sweep.fstop),num2str(sweep.fstep));%#ok
            % the sti file has the frequencies in GHz
            stiText{end+1} =sprintf('START %s STOP %s STEP %s,',num2str(sweep.fstart/1e9),num2str(sweep.fstop/1e9),num2str(sweep.fstop/1e9));%#ok
            totalpoints = totalpoints+sweep.fstep;
            adaptivePresent=true;
    end
end

% if adaptive sweep is present, we need to add an AFS statement
if adaptivePresent
    stiText{end+1}=sprintf('AFS S_50 MAXSAMPLES %s SAMPLING ALL NORMAL;',num2str(totalpoints));
else
    stiText{end}(end)=';';
end

end

%% checkGrid
function checkGrid(args)
% this function checks whether the supplied frequency grid is a valid one
for ii=1:length(args)
    % check fstart
    if ~isscalar(args(ii).fstart)
        error('start frequency should be a scalar number')
    end
    if isscalar(args(ii).fstop)
        if ~args(ii).fstop>args(ii).fstart
            error('stop frequency should be bigger than the starting frequency')
        end
    else
        error('stop frequency should be a scalar number')
    end
    if ~isscalar(args(ii).fstep)
        error('frequency step should be a scalar number')
    end
end

end

% @generateFunctionHelp 
% @Tagline performs an EM simulation on a netlist using ADS momentum

% @Outputs{1}.Description contains the results of the momentum simulation
% @Outputs{1}.Type struct

% @Description The momentum simulation is controlled by a netlist that
% @Description describes the layout that has to be simulated. Port components are used to
% @Description determine the location of excitation. Make sure the Port
% @Description components have their num correctly assigned, just like you have to do in
% @Description a classic S-parameter simulation. The netlist also contains   
% @Description a MOMENTUM statement that specifies frequency grid(s) at
% @Description which the simulation has to be performed. The statement can contain an
% @Description array SweepPlan that refers to different SweepPlan statements in the
% @Description netlist.

% @Example Example netlist that simulates a transmission line on a
% @Example combination of a linear and an adaptive grid:
% @Example   
% @Example Port:P1 N1 0 Num=1 Z0=50 Ohm 
% @Example MLIN:lijn1 N1 N2 W=3.5 mm L=10 mm
% @Example Port:P1 N2 0 Num=1 Z0=50 Ohm 
% @Example MOMENTUM:momsim SweepPlan[1]="AdaptiveSweep" SweepPlan[2]="LinearSweep" 
% @Example SweepPlan:LinearSweep Start=1e9 Stop=10e9 Step=1e9
% @Example SweepPlan:AdaptiveSweep Start=1e9 Stop=10e9 MaxPoints=50;