function nodelist = updateNodeList(nodelist,nodes)
% this function updates the nodelist by adding the new nodes generated by the component
%
% nodelist = updateNodeList(nodelist,nodes)
%
% nodelist is a structure vector that contains the list of nodes
% nodes is a structure vector with the new nodes that should be added to the list
%
% Adam Cooman, ELEC VUB

for nn=1:length(nodes)
    % look whether the node is already present in the nodeslist
    ind = find(strcmp(nodes(nn).Name,{nodelist.Name}));
    if ~isempty(ind);
        % if it's already in the list, overwrite it
        warning('The node "%s" is already present in the list.\n This node''s information will be overwritten',nodes(ii).Name);
        nodelist(ind) = nodes(nn);
    else
        % otherwise, add the node to the end of the list
        nodelist(end+1)=nodes(nn);
    end
end

end