function [prtText] = writePrtText(ports,nodes)
%writePrtText.m makes a cell array prtText that can be used by
%writeTextFile.m to create a text a file in the case to create the proj.prt
%file.
%The required fields are:
%   Ports     struct array containing following fields 
%           (remark: the important ones for this function are marked with -->)
%
%       --> Ports(p1).Name: Name of the port
%           Ports(p1).Node: The node to which the port is connected.
%       --> Ports(p1).Layer: The number of the layer. (Top layer= 1 or '')
%           Ports(p1).x: x-coord of port
%           Ports(p1).y: y-coord of port
%       --> Ports(p1).Z.real: real part of the termination of the port
%       --> Ports(p1).Z.imag: imaginary part of the termination of the port
%       --> Ports(p1).Calibration: calibration type. No calibration: 'None' or ''.
%                              else it is 'TML'.
%       --> Ports(p1).Net: if the net is not specified use the node name.
%       --> Ports(p1).plus_pin: optional field: if it is a 2 layered structure
%                               there are two ports that act as one. There is a
%                               plus_pin on the upper layer and minus pin on the
%                               second (GND) layer.
%       --> Ports(p1).minus_pin: optional field: if it is a 2 layered structure
%                               there are two ports that act as one. There is a
%                               plus_pin on the upper layer and minus pin on the
%                               second (GND) layer.
%
%   nodes       This struct array contains information about the nodes and
%               has following fields:
%               nodes(i).Name: name of the node
%               nodes(i).x: x-coordinate of the node
%               nodes(i).y: y-coordinate of the node
%               nodes(i).Orientation: the orientation of the nodes
%               expressed in degrees.
%25/02/2014
%matthias ELEC

prtText={};
prtText{end+1}='<?xml version="1.0" encoding="UTF-8"?>';
prtText{end+1}='<port_setup version="1.1">';

%% generate the calibration types
% first look for the different types of calibration in the Ports
calib_group=unique({ports.Calibration});
% if calibration is "None", no calibration group should be created, so I
% delete "None" from the list
calib_group = calib_group(~strcmpi(calib_group,'none'));
% now write down the different calibration groups
prtText{end+1}='<calibration_group_list>';
for cc=1:length(calib_group);
    prtText{end+1}=['  <calibration_group id="' num2str(cc) '">'];
    prtText{end+1}=['    <type>' calib_group{cc} '</type>'];
    prtText{end+1}= '    <auto_split>true</auto_split>';
    prtText{end+1}= '  </calibration_group>';
end
prtText{end+1}='</calibration_group_list>';

%% now create the port list
prtText{end+1}='<port_list>';
for pp=1:length(ports);
    prtText{end+1}=['  <port id="' num2str(pp) '">'];
    prtText{end+1}=['    <name>' ports(pp).Name  '</name>'];
    prtText{end+1}=['    <plus_pin>' ports(pp).Nodes(1).Name '</plus_pin>'];
    % if there is a minus pin, add that one
    if length(ports(pp).Nodes)==2
        prtText{end+1}=['    <minus_pin>' ports(pp).Nodes(2).Name '</minus_pin>'];
    end
    % write down the impedance of the port
    prtText{end+1}= '    <impedance>';
    prtText{end+1}=['      <real>' num2str(ports(pp).Z.real) '</real>'];
    prtText{end+1}=['      <imag>' num2str(ports(pp).Z.imag) '</imag>'];
    prtText{end+1}='    </impedance>';
    % look for the calibration type and write it down
    j1=find(cellfun(@any,regexp(calib_group,['^' ports(pp).Calibration '$'])));
    if ~isempty(j1)
        prtText{end+1}=['    <calibration_group_ref ref="' num2str(j1) '" />'];
    end
    prtText{end+1}='  </port>';
end
prtText{end+1}='</port_list>';
prtText{end+1}='</port_setup>';
end

%% Example of a .prt file generated by ADS:
% <?xml version="1.0" encoding="UTF-8"?>
% <port_setup version="1.1">
%   <calibration_group_list>
%     <calibration_group id="1">
%       <type>TML</type>
%       <auto_split>true</auto_split>
%     </calibration_group>
%   </calibration_group_list>
%   <port_list>
%     <port id="1">
%       <name>P1</name>
%       <plus_pin>P1</plus_pin>
%       <impedance>
%         <real>50</real>
%         <imag>0</imag>
%       </impedance>
%       <calibration_group_ref ref="1" />
%     </port>
%     <port id="2">
%       <name>P2</name>
%       <plus_pin>P2</plus_pin>
%       <impedance>
%         <real>50</real>
%         <imag>0</imag>
%       </impedance>
%       <calibration_group_ref ref="1" />
%     </port>
%     <port id="3">
%       <name>P3</name>
%       <plus_pin>P3</plus_pin>
%       <impedance>
%         <real>50</real>
%         <imag>0</imag>
%       </impedance>
%       <calibration_group_ref ref="1" />
%     </port>
%   </port_list>
% </port_setup>

